<!Doctype HTML>
<html>
<head>
  <title>OYO Bookings | Login</title>
</head>
<body>
                <br>
              <h1 class="loginhead">Login</h1>
              <font color="red"><h3>{{message}}</h3></font>
              <div class="Top">
                <div onclick='myfunc1()' class="customer-box" id='1'>Customer</div>
                <div class="bor-top"></div>
              </div>
              <div class="login">
                <div class="customer" id='11'>
                  <form method="POST" action="http://127.0.0.1:8000/logins/" name="logins">
                    <br>
                    User name: <br><input type='text' name='username'/><br>
                    {%csrf_token%}
                    <br>
                    Password: <br><input type='password' name='password'/></font><br>
                    <br>
                    <button type='submit' name='in'>Login</button>
                  </form>
                </div>
                </div>
                <br>
                <br>
                <br>
                <hr>
<style>
body{
  font-size: 100%;
  margin-left: 0%;
  margin-right: 0%;
}
h3{
 text-align:center;
}
h1{
  text-align: left;
  font-size: 2em;
  padding: 0;
  margin-left: -10%;
  margin-right: 0;
  margin-top: 0%;
  margin-bottom: 0;
}
h2{
  font-size=100%;
  text-align:center;
  margin-top:-4%;
  margin-bottom:0%;
}
.loginhead{
  text-align: center;
  margin-left: 1%;
}
.headd{
  font-size:300%;
  margin-top:-9%;
  margin-left:47%;
}
li{
  font-size: 0.8em;
}
li a{
  text-decoration: none;
  color: black;
}
li a.active{
  font-weight: bolder;
}
li a:hover{
  font-weight: bold;
}
.Top{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  text-align: center;
}
.login{
  border-style: solid;
  border-width: thin;
  height: 251px;
  width:599px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-top: none;
  border-right: solid;
  border-width: thin;
  position: relative;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 5px 5px 5px grey;
}
.bor-top{

  border-top: solid;
  border-width: thin;
  width: 480px;
  margin-left: 120px;
  margin-top: -1px;
}
.customer-box{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-style: solid;
  border-left: solid;
  border-right: solid;
  border-bottom: none;
  border-width: thin;
  height:30px;
  width: 120px;
  text-align: center;
  font-weight: bold;
  margin-left: 0.4px;
}

.customer-box:hover{
  cursor: pointer;
}
.customer{
  display: block;
}

</style>
<script>
 function myfunc1(){
   var A=document.getElementById('1')
   {
     A.style.fontWeight='bold';
     A.style.borderBottom='none';
     A.style.borderWidth='thin';
   }
   var B=document.getElementById('2')
   {
     B.style.fontWeight='normal';
     B.style.borderBottom='solid';
     B.style.borderWidth='thin';
   }
   var E=document.getElementById('3')
   {
     E.style.fontWeight='normal';
     E.style.borderBottom='solid';
     E.style.borderWidth='thin';
   }
   var C=document.getElementById('11')
   {
     C.style.display='block';
   }
   var D=document.getElementById('22')
   {
     D.style.display='none';
   }
   var F=document.getElementById('33')
   {
     F.style.display='none';
   }

 }

</script>

<div id="footer">
  <div id="footer1" style="text-align:center">
    <p class="copyrights">&copy; OYO Bookings, All Rights Reserved. 2018<br/><b>OYO</b>, Chennai - 600011 - (+91) (4362) 264101-108, 304000-010, Telefax: +91 4362 264120</p>
  </div>
</div>
</body>
</html>
