<!Doctype HTML>
<html>
<head>
  <title>SASTRA Deemed University</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<base href="https://www.sastra.edu/index.php" />
    <title>Research - SASTRA Deemed University</title>
</head>
<body>
  
  			</li>
  		</ul>
  		</li>
  		<ul class="icesubMenu  sub_level_1" style="width:230px">
  			<li><div style="float:left;width:240px" class="iceCols">
  			</div></li>
  		</ul>
  		</li>
  		<li id="iceMenu_289" class="iceMenuLiLevel_1 mzr-drop parent"><a href="http://127.0.0.1:8000/profile/" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Profile</span></a>
  		</li>
  		<li id="iceMenu_349" class="iceMenuLiLevel_1 mzr-drop parent"><a href="http://127.0.0.1:8000/support/" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Support</span></a>
  		<ul class="icesubMenu  sub_level_1" style="width:230px">
  			<li><div style="float:left;width:240px" class="iceCols">
  				<ul>
  				</ul></div>
  			</li>
  		</ul>
  		</li>
  		<li id="iceMenu_349" class="iceMenuLiLevel_1 mzr-drop parent" style="float:right"><a href="http://127.0.0.1:8000/logoutsu/" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Logout</span></a>
  		</ul>
        </div>
        </div>

  <script type="text/javascript">
  	jQuery(document).ready(function(){
  		var browser_width1 = jQuery(window).width();
  		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
  			var offset1 = jQuery(this).offset();
  			var xwidth1 = offset1.left + jQuery(this).width();
  			if(xwidth1 >= browser_width1){
  				jQuery(this).addClass("ice_righttoleft");
  			}
  		});

  	})
  	jQuery(window).resize(function() {
  		var browser_width = jQuery(window).width();
  		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft");
  		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
  			var offset = jQuery(this).offset();
  			var xwidth = offset.left + jQuery(this).width();

  			if(xwidth >= browser_width){
  				jQuery(this).addClass("ice_righttoleft");
  			}
  		});
  	});
  </script>		</div>
  	</div>
  		<div class="clear"></div>
  	</div>
  	<div class="clear"></div>
  	<div id="wrapper">
  				<div id="slidder">
  			<div id="slideshow"></div>
  			<div class="clear"></div>
  		</div>
  		<div id="main">
  				<div id="user1"><div class="clear"></div></div>
  				<div id="user2"><div id="user_23"><div class="clear"></div></div></div>
  				<div id="user3"><div id="user_23"><div class="clear"></div></div></div>
  				<div class="clear"></div>
  			<div id="mid_content">
  			<div id="content"><div class="clear"></div>
  			<div id="wrapper-1">
  				<div id="left_useful-link"><div class="clear"></div></div>
  				<div id="left_contact"><div class="clear"></div></div>
  				<div id="left_who"><div class="clear"></div></div>
  			</div>
  			<div id="wrapper-2">
  				<div id="wraleft"><div class="clear"></div></div>
  				<div id="wraright"><div class="clear"></div></div>
  			</div>
  			<!---------------- Mid content ----------------------------------->
  					<div class="clearpad"><div class="item-page">
  	<h1 class="item-page-title">Announcements</h1>

  		<ul class="button-icons">
  										<li class="print-icon">
  						<a href="/index.php/2014-01-29-07-16-29.html?tmpl=component&amp;print=1&amp;page=" title="Print article < Research >" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">					<img src="/media/system/images/printButton.png" alt="Print" />	</a>				</li>

  								<li class="email-icon">
  						<a href="/index.php/component/mailto/?tmpl=component&amp;template=santosh&amp;link=0c860eb1c04f364d83f1ff29161b2db6056b50d8" title="Email this link to a friend" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<img src="/media/system/images/emailButton.png" alt="Email" />	</a>				</li>
  												</ul>
<br>

<br>
<button onclick="nann()">Would you like to announce something?</button><br><br>
<div class="newan" id="newan">
  <form method="POST" action="http://127.0.0.1:8000/newann/">{%csrf_token%}
  Enter the Title:
  <input type="text" name="title" required/><br>
  <br>
  Enter Content:
  <textarea name="body" rows="10" cols="20" required></textarea><br>
  <br>
  <button type="button" onclick="nann()">Cancel</button>
  <button type="submit">Announce</button>
</form>
</div>
<ul>
  {%for a in dbA%}
<li class="anno">
<button class="accordion"><h3><br>{{a.title}}<br></h3></button>
<div class="announcement">
  <h3><br>{{a.body}}<br><br></h3>
</div>
{%endfor%}
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48118274-1', 'auto');
  ga('send', 'pageview');

  function nann(){
     var newann=document.getElementById('newan');
     if(newann.style.maxHeight){
       newann.style.maxHeight=null;
     }
     else{
       newann.style.maxHeight=newann.scrollHeight+"px";
     }
  }


  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
acc[i].addEventListener("click", function() {
this.classList.toggle("active");
var panel = this.nextElementSibling;
if (panel.style.maxHeight){
panel.style.maxHeight = null;
} else {
panel.style.maxHeight = panel.scrollHeight + "px";
}
});
}

</script>
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    height: 8%;
    width: 80%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active1, .accordion:hover{
    background-color: #ccc;
}

.accordion:after{
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active1:after1{
    content: "\2212";
}

.announcement {
  width: 80%;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.newan{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
body{
  font-size: 100%;
  margin-left: 0%;
  margin-right: 0%;
}
.anno{
  float:none;
}

.li{
  width:100%;
}

.Header{
  width: 100%;
  height: 80px;
  border-style: solid;
  border-width: thin;
  border-color: white;
  background-color: white;
  padding: 0;
  box-shadow: 5px 5px 5px grey;
  white-space: nowrap;
  z-index: 1;
}


h1{
  text-align: left;
  font-size: 2em;
  padding: 0;
  margin-left: 2%;
  margin-right: 0;
  margin-top: 0%;
  margin-bottom: 0;
}
.headd{
  font-size:300%;
  margin-top:-9%;
  margin-left:40%;
}
ul{
  list-style-type: none;
  overflow: hidden;
  width: 120%;
  padding: 0;
  margin: 0;
}
li{
  float: left;
  position: relative;
  font-weight: 500;
}
li a{
  text-decoration: none;
  color: black;
}
li a.active{
  font-weight: bolder;
}
li a:hover{
  font-weight: bold;
}
.A{
  font-size:100%;
  background-color:#eee;
  color:#444;
  cursor:pointer;
  padding:18px;
  width:100%;
  text-align:left;
  border:none;
  outline:none;
}
.footer{
	width:100%;
	background-color: darkblue;
	color:white;
	height: 5%;
    text-align: center;
}
.A.active{
    background-color:#ccc;
}
.A:hover{
  background-color:#ccc;
}

.panel{
  font-size:100%;
  padding: 0 18px;
  background-color:white;
  display:none;
  margin-bottom:0%;
}
.panel1{

  font-size:100%;
  font-stretch: extra-expanded;
  padding: 5px 18px;
  background-color:white;
  display:none;
  margin-bottom:-3%;
}


</style>
<script>
function fun(){
  alert("Thank You")
}
function fun1(){
   var panel=document.getElementById('1');
   if(panel.style.display==='block')
   {
     panel.style.display='none';
   }
   else
   {
     panel.style.display='block';
   }
 }
function fun2(){
  var panel=document.getElementById('2');
  if(panel.style.display==='block')
  {
    panel.style.display='none';
  }
  else
  {
    panel.style.display='block';
  }
}
</script>
<div class="footer">
	<p>&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019</p>
</div>
 </body>
 </html>
