<!Doctype HTML>
<html>
<head>
	<title>SASTRA Deemed University</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<base href="https://www.sastra.edu/index.php" />
    <title>Research - SASTRA Deemed University</title>
</head>
<body>
  <div  id="myDiv" class="animate-bottom">
  	
  		<div class="clear"></div>
  	</div>
  	<div class="clear"></div>
  	<div id="wrapper">
  				<div id="slidder">
  			<div id="slideshow"></div>
  			<div class="clear"></div>
  		</div>
  		<div id="main">
  				<div id="user1"><div class="clear"></div></div>
  				<div id="user2"><div id="user_23"><div class="clear"></div></div></div>
  				<div id="user3"><div id="user_23"><div class="clear"></div></div></div>
  				<div class="clear"></div>
  			<div id="mid_content">
  			<div id="content"><div class="clear"></div>
  			<div id="wrapper-1">
  				<div id="left_useful-link"><div class="clear"></div></div>
  				<div id="left_contact"><div class="clear"></div></div>
  				<div id="left_who"><div class="clear"></div></div>
  			</div>
  			<div id="wrapper-2">
  				<div id="wraleft"><div class="clear"></div></div>
  				<div id="wraright"><div class="clear"></div></div>
  			</div>
  			<!---------------- Mid content ----------------------------------->
  					<div class="clearpad"><div class="item-page">
  	<h1 class="item-page-title">Research</h1>

  		<ul class="button-icons">
  										<li class="print-icon">
  						<a href="/index.php/2014-01-29-07-16-29.html?tmpl=component&amp;print=1&amp;page=" title="Print article < Research >" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">					<img src="/media/system/images/printButton.png" alt="Print" />	</a>				</li>

  								<li class="email-icon">
  						<a href="/index.php/component/mailto/?tmpl=component&amp;template=santosh&amp;link=0c860eb1c04f364d83f1ff29161b2db6056b50d8" title="Email this link to a friend" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<img src="/media/system/images/emailButton.png" alt="Email" />	</a>				</li>
  												</ul>
<br>

<br>
<button class='A' onclick='fun1()'>Write to the Dean</button>
<div class='panel' id='1'>
  <form method="POST" action="http://127.0.0.1:8000/supmes/">{%csrf_token%}
		<br>
	  Designation: <input type="radio" name="desig" value="Scholar"> Scholar </input>
		<input type="radio" name="desig" value="Supervisor"> Supervisor </input><br><br>
    Title: <input type="text" name="head" required>
    Message: <br><textarea name="body" rows='10' cols='100' required>
    </textarea><br><br>
    <input type="submit" value="Submit">
  </form>
</div>
<br>
<button class='A' onclick='fun2()'>Details</button>
<div class='panel1' id='2'>
     The Dean : <br>
</div><br>
<br>
<hr>
<div class="footer">
	<p>&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019</p>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48118274-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
body{
  font-size: 100%;
  margin-left: 0%;
  margin-right: 0%;
}
.headd{
  font-size:300%;
  margin-top:-9%;
  margin-left:40%;
}
li{
  font-size: 0.8em;
}
li a{
  text-decoration: none;
  color: black;
}
li a.active{
  font-weight: bolder;
}
li a:hover{
  font-weight: bold;
}

.A{
  font-size:100%;
  background-color:#eee;
  color:#444;
  cursor:pointer;
  padding:18px;
  width:100%;
  text-align:left;
  border:none;
  outline:none;
}
.A.active{
    background-color:#ccc;
}
.A:hover{
  background-color:#ccc;
}

.panel{
  font-size:100%;
  padding: 0 18px;
  background-color:white;
  display:none;
  margin-bottom:0%;
}
.panel1{

  font-size:100%;
  font-stretch: extra-expanded;
  padding: 5px 18px;
  background-color:white;
  display:none;
  margin-bottom:-3%;
}
.footer{
	width:100%;
	background-color: darkblue;
	color:white;
	height: 5%;
    text-align: center;
}



</style>
<script>
function fun(){
  alert("Thank You")
}
function fun1(){
   var panel=document.getElementById('1');
   if(panel.style.display==='block')
   {
     panel.style.display='none';
   }
   else
   {
     panel.style.display='block';
   }
 }
function fun2(){
  var panel=document.getElementById('2');
  if(panel.style.display==='block')
  {
    panel.style.display='none';
  }
  else
  {
    panel.style.display='block';
  }
}
</script>
 </body>
 </html>
